<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header-container">
        <div class="logo">
            <h1 id="judul-web">News</h1>
        </div>
        
        <div class="navbar-container">
            <nav>
                <ul id="navbar">
                    <li class="list-type-none"><a href="#">Beranda</a></li>
                    <li class="list-type-none"><a href="#">Sport</a></li>
                    <li class="list-type-none"><a href="#">World</a></li>
                    <li class="list-type-none"><a href="#">Stock</a></li>
                    <li class="list-type-none"><a href="#">Otomotive</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="login-signup-container">
            <ul>
                <li class="list-type-none signup"><a href="#"> Sign Up</a></li>
                <li class="list-type-none login"><a href="#"> Login</a></li>
            </ul>
        </div>
    </header>
    
    <!-- <hr class="header-container"> -->
    
    
    <div class="content">
        <div class="today-news-container">
            <div class="title-content">
                <h2 class="news-title" id="today-news-title">Today News</h2>
                <h2 id="today-news-date"></h2>
            </div>
            <div class="today-news">
                <div class="today-news-big">
                    <div class="today-news-big-content">
                        <img src="big-news.jpg" alt="prime-news">
                        <div class="today-news-big-detail">
                            <h2>Emergency workers in Derna Most Libya flood deaths could have been avoided - UN</h2>
                            <p>With 20,000 feared dead in Derna, the UN says people should have been evacuated when the dams burst.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="today-news-small">
                    <table class="today-news-small-content">
                        <tr>
                            <td class="today-news-small-image-container"><img src="small-news-1.png" alt="small-news-1" class="today-news-small-image"></td>
                            <td class="today-news-small-detail"><h3>Rogue Russian pilot tried to shoot down RAF jet</h3></td>
                        </tr>
                        <tr>
                            <td class="today-news-small-image-container"><img src="small-news-2.jpg" alt="small-news-2" class="today-news-small-image"></td>
                            <td class="today-news-small-detail"><h3>The Mexicans keeping the 1930s alive</h3></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="content-news-container">
            <div class="content-title">
                <h2>Sport News</h2>
            </div>
            <div class="content-news-detail-container">
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="sport-news.jpg" alt="sport-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="sport-news.jpg" alt="sport-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="sport-news.jpg" alt="sport-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="sport-news.jpg" alt="sport-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="sport-news.jpg" alt="sport-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="content-news-container">
            <div class="content-title">
                <h2>World News</h2>
            </div>
            <div class="content-news-detail-container">
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="world-news.jpg" alt="world-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="world-news.jpg" alt="world-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="world-news.jpg" alt="world-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="world-news.jpg" alt="world-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
                <div class="content-news-detail">
                    <table>
                        <tr class="news-image-container"><img class="news-image" src="world-news.jpg" alt="world-news"></tr>
                        <tr class="news-title"><h2>News Title</h2></tr>
                        <tr class="news-detail"><p>News Detail</p></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>